<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>QR-Code Student Attendanece Invention</title>
</head>
<body>
	
	<div class="container">
		<form action="#" class="login active">
			<h2 class="title">Login as a Student</h2>
			<div class="form-group">
				<label for="fullname">Full Name</label>
				<div class="input-group">
					<input type="text" id="text" placeholder="Enter Fullname" required>
					<i class='bx bx-user'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="student-ID">Unique Student ID</label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="userid" placeholder="Enter Your ID" required>
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 characters</span>
			</div>
			<button type="submit" class="btn-submit" id="go-btn">Login</button>
			<a href="#" onclick="switchForm('forgot-user-id', event)">Forgot my Student ID</a>
			<p>I don't have an account. <a href="#" onclick="switchForm('register', event)">Register</a></p>
		</form>

		<form action="#" class="register">
			<h2 class="title">Register as a Student</h2>
			<div class="form-group">
				<label for="firstname">Fisrt Name <span>*</span></label>
				<div class="input-group">
					<input type="text" id="firstname" placeholder="Enter First Name" required>
					<i class='bx bx-user'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="lastname">Last Name <span>*</span></label>
				<div class="input-group">
					<input type="text" id="lastname" placeholder="Enter Last Name" required>
					<i class='bx bx-user'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="lastname">Other Names</label>
				<div class="input-group">
					<input type="text" id="lastname" placeholder="Enter Last Name">
					<i class='bx bx-user'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="student-ID">Create User ID <span>*</span></label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="student-ID" placeholder="STU-6789" required>
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 digits</span>
			</div>
			<div class="form-group">
				<label for="confirm-id">Confirm User ID <span>*</span></label>
				<div class="input-group">
					<input type="password" id="student-ID" placeholder="Enter User ID again" required>
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">Confirm User ID must be same with Create User ID</span>
			</div>
			<button type="submit" class="btn-submit" id="go-btn"><i class='bx bx-lock-alt' ></i>Register</button>
			<p>I already have an account. <a href="#" onclick="switchForm('login', event)">Login</a></p>
		</form>
	</div>

	<form action="#" class="forgot-user-id">
		<h2 class="title">Forgotten User ID?</h2>
		<p>Please fill in the follow details to retrive your student identification</p>
		<div class="form-group">
			<label for="firstname">Enter First Name <span>*</span></label>
			<input type="text" placeholder="Enter First Name Of Registration" required>
		</div>
		<div class="form-group">
			<label for="lastname">Enter Last Name <span>*</span></label>
			<input type="text" placeholder="Enter Last Name of Registration" required>
		</div>

		<div class="form-group">
			<label for="othernames">Any Other Name</label>
			<input type="text" placeholder="This Field is Optional">
		</div>

		<div class="form-group">
			<label for="selection">What Class Are You? <span>*</span></label>
			<select name="class" id="class-selection">
				<option value="slect-an-option" id="opacity">----- Select An Option -----</option>
				<option value="general-science">General Science</option>
			</select>
		</div>

		<button id="submit">Get ID Now!</button>
		<p id="margin">I remember my student now. <a href="#" id="margin" onclick="switchForm('login', event)">Login</a></p>
	</form>

	<script src="script.js"></script>
</body>
</html>